version: '3'

services:
  web:
    env_file:
      - ./secrets.env
      - ./development.env
    build: .
    command: bash -c "python manage.py makemigrations && python manage.py migrate && python manage.py runserver 0.0.0.0:${PORT}"
    container_name: bloc
    volumes:
      - .:/bloc
    ports:
      - "${PORT}:${PORT}"