# Django Settings
SECRET_KEY="django-insecure-5+)qp-o3lkve6h)_)315t&zl5po4-*(uyk73bi56#3q@j=3_=j"
DJANGO_DEBUG=False

# MySQL Settings
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=blocservices
MYSQL_USER=admin
MYSQL_PASSWORD=pasword